<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body{
                background-color:rgb(204, 234, 237);
                box-shadow: 1px 2px 120px rgba(252, 247, 252);
                margin-left:25px;
                margin-right:25px;
                margin-top:25px;
                margin-bottom:25px;
                padding: 10px 10px;
                
            }
            .header{
                font-family: Arial, sans-serif;
                 color:rgb(6, 99, 153);
                 margin-top: 40px;
            }
            #invite-info{
                 text-align: center;
            }
            .guest-list{
                  padding-left: 30px;
                  
            }
            #coming-list{
               font-family: Arial, sans-serif;
                 color:rgb(6, 99, 153); 
                 font-size:25px;
            }
            .rsvp-button{
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 8px; 
                margin-left:254px;
                margin-bottom:50px;
            }
            
            
        </style>
    </head>
    <body>
        <div id="invite-info">
        
        <h1 class="header">Coding Workshop </h1>
           <p> <strong>Date:</strong> Saturday, May 4th,    2025</p>
    <p><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
    <p class="details"><strong>Location:</strong> TechHub, Downtown Campus</p>
    <p>Come level up your coding skills, meet fellow developers, and build something awesome!</p>

        </div>
        
        <div class="guest-list">
        <h2 id="coming-list">Who's coming</h2>
        <ul>
            <li>Tarek</li>
            <li>Maria</li>
            <li>Amira</li>
            <li>Maha</li>
        </ul>
        </div>
        
        <button class="rsvp-button" onclick="alert('RSVP')">RSVP</button>
        
        
    </body>
</html>
